{
  "files.exclude": {
    "**/*.o": true,
    "V1": true,
    "V0": true
  },
  "conventionalCommits.scopes": ["v0", "v1", "v2"],
  "files.associations": {
    "processorProp.C": "cpp",
    "*.def": "c"
  }
}
